@import url(./lista.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    padding: 0rem 3rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(192, 190, 190);

}

.title {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    font-size: 25px;
    width: 100%;
}

.type-action {
    display: flex;
    width: 50%;
    flex-direction: column;
    height: 100vh;
}

.cont-buttons {
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    justify-content: center;

}

.type-action button {
    height: 70px;
    width: 500px;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 2rem;
}

.type-action button:hover {
    cursor: pointer;
}

/* END TELA TYPE ACTION   ************** */
.telaDeCadastro>form {
    display: contents;
}

.control {
    display: flex;
    flex-direction: column;
}

.control-radio {
    flex-direction: inline-block;
}

label {
    font-size: 21px;
    font-weight: 600;
}

input {
    padding-left: 4px;
    line-height: 30px;
    font-size: 25px;
    border-radius: 3px;
}

select {
    height: 34px;
    border-radius: 3px;
}

option {
    font-size: 20px;
}

.botao {
    width: 450px;
}


#salvar {
    height: 50px;
    width: 200px;
    cursor: pointer;
    font-size: 21px;
    font-weight: bold;
}

#voltar {
    height: 50px;
    width: 200px;
    cursor: pointer;
    font-size: 21px;
    font-weight: bold;
}



/* GRIDS */
.telaDeCadastro {
    /* display: grid; */
    display: none;
    height: 90vh;
    grid-template-rows: 40vh 40vh 10vh;
    grid-template-areas:
        "dadospessoais"
        "endereco"
        "botao";
    grid-gap: 30px;
}

.telaDeCadastro .botao {
    grid-area: botao;
}

.cont-dadosPessoais {
    grid-area: dadospessoais;
    display: grid;
    grid-template-rows: 70px repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "title title title"
        "c-nome c-nome c-nome"
        "c-cpf c-data c-sexo"
        "cargo estadoC renda "
    ;
    grid-gap: 10px;
}

.t-dp {
    grid-area: title;
}

.c-nome {
    grid-area: c-nome;
}

.c-cpf {
    grid-area: c-cpf;
}

.c-data {
    grid-area: c-data;
}

.c-sexo {
    grid-area: c-sexo;
}

.c-renda {
    grid-area: renda;
}

.c-cargo {
    grid-area: cargo;
}

.c-estadoC {
    grid-area: estadoC;
}


.cont-enderecos {
    display: grid;
    grid-area: endereco;
    grid-template-rows: 70px repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
        "titlend titlend titlend titlend"
        "logradouro logradouro numero complemento"
        "estado estado cidade cidade"
    ;
}

.t-end {
    grid-area: titlend;
}

.c-logradouro {
    grid-area: logradouro;
}

.c-numero {
    grid-area: numero;
}

.c-comple {
    grid-area: complemento;
}

.c-estado {
    grid-area: estado;
}

.c-cidade {
    grid-area: cidade;
}



.hidden {
    display: none;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}
